<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 계산기</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="calculator">
        <div id="display" class="display">0</div>
        <div class="buttons">
            <button class="btn" data-action="clear">C</button>
            <button class="btn" data-type="operator" data-value="/">/</button>
            <button class="btn" data-type="operator" data-value="*">*</button>
            <button class="btn" data-action="delete">←</button>

            <button class="btn" data-type="number" data-value="7">7</button>
            <button class="btn" data-type="number" data-value="8">8</button>
            <button class="btn" data-type="number" data-value="9">9</button>
            <button class="btn" data-type="operator" data-value="-">-</button>

            <button class="btn" data-type="number" data-value="4">4</button>
            <button class="btn" data-type="number" data-value="5">5</button>
            <button class="btn" data-type="number" data-value="6">6</button>
            <button class="btn" data-type="operator" data-value="+">+</button>

            <button class="btn" data-type="number" data-value="1">1</button>
            <button class="btn" data-type="number" data-value="2">2</button>
            <button class="btn" data-type="number" data-value="3">3</button>
            <button class="btn" data-action="equals" data-value="=">=</button>

            <button class="btn" data-type="number" data-value="0">0</button>
            <button class="btn" data-type="number" data-value=".">.</button>
        </div>
    </div>
</body>
</html>
